
.name-form {
  margin: 0;
  line-height: 34px;
}
.description {
  overflow: hidden;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}
.avatar-setting {
  width: 100%;
  height: 195px;
  margin-bottom: 20px;
  img {
    width: 100%;
    height: 195px;
  }
}

